[bumpversion]
current_version = 0.3.14

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/pre_commit_hooks/__init__.py]

[flake8]
extend-ignore =
	ANN101 # flake8-annotations: Missing type annotation for self in method
	ANN102 # flake8-annotations: Missing type annotation for cls in method
	A003 # flake8-builtins: class attribute "." is shadowing a python builtin
	B008 # flake8-bugbear: Do not perform function calls in argument defaults
	PT013 # flake8-pytest-style: found incorrect import of pytest
	TC002 # flake8-type-checking: Move third-party import '.' into a type-checking block
max-line-length = 88
min-python-version = 3.9
per-file-ignores =
	*/tests/*.py:S101
show-source = True
