[mypy]
allow_redefinition = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
platform = linux
python_version = 3.9
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
